{
  "name": "explan",
  "version": "1.0.0",
  "description": "Project planning software.",
  "type": "module",
  "scripts": {
    "test": "npx web-test-runner \"./src/**/*_test.ts\" --puppeteer",
    "test:cont": "npx web-test-runner \"./src/**/*_test.ts\" --puppeteer --watch",
    "lint": "npx eslint",
    "compile": "npx tsc",
    "build": "npx esbuild ./src/page.ts --bundle --outdir=dst --sourcemap=inline",
    "build:prod": "npx esbuild ./src/page.ts --bundle --outdir=dst --minify --target=es2022",
    "build:sim": "npx esbuild ./src/sim.ts --bundle --outdir=dst --sourcemap=inline",
    "build:main": "npx esbuild ./src/main.ts --bundle --outdir=dst --sourcemap=inline",
    "watch": "git ls-files | entr npm run build",
    "serve": "npx http-server -c-1 -a localhost",
    "format": "npx prettier -w \"./src/**/*.ts\""
  },
  "keywords": [
    "gantt",
    "pert",
    "project management"
  ],
  "author": "joe@bitworking.org",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "9.5.0",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@tsconfig/recommended": "1.0.6",
    "@types/mocha": "10.0.6",
    "@web/dev-server-esbuild": "1.0.2",
    "@web/test-runner": "0.18.2",
    "@web/test-runner-puppeteer": "0.16.0",
    "esbuild": "0.21.5",
    "eslint": "^9.11.1",
    "globals": "15.4.0",
    "http-server": "14.1.1",
    "prettier": "^3.3.3",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0",
    "lit-html": "^3.2.1"
  }
}
